<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>

    <div class="hero">
        <div class="hero__wrapper">
            <h1>Que va tu faire aujourd'hui?</h1>
        </div>
        
    </div>

    <div class="kaban__wrapper">
        <div class="kaban">
            <!-- <div contenteditable class="kaban__item__input">ranger la vaiselle</div>
            <div class="kaban__dropzone"></div> -->
        </div>
    </div>

    <script src="public/Js/main.js" type="module"></script>
</body>
</html>
